MYSQL_DATABASE=setiket
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3307
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"
